<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a8b8d26c91d48aa8fd059dae33d5b46" Name="Diagram1" ZoomLevel="112">
        <EntityTypeShape EntityType="SportsDataPanelModel.Sport" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsDataPanelModel.LeagueTableCompetitor" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="SportsDataPanelModel.LeagueTableMatch" Width="1.5" PointX="7.5" PointY="0.875" />
        <EntityTypeShape EntityType="SportsDataPanelModel.LeagueTable" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="SportsDataPanelModel.Team" Width="1.5" PointX="5.125" PointY="5.25" />
        <AssociationConnector Association="SportsDataPanelModel.FK_LeagueTableCompetitors_LeagueTables" />
        <AssociationConnector Association="SportsDataPanelModel.FK_LeagueTableCompetitors_Teams" />
        <AssociationConnector Association="SportsDataPanelModel.FK_LeagueTableMatches_LeagueTableCompetitors" />
        <AssociationConnector Association="SportsDataPanelModel.FK_Teams_Sports" />
        <EntityTypeShape EntityType="SportsDataPanelModel.ContestGroup" Width="1.5" PointX="1.875" PointY="5.25" />
        <AssociationConnector Association="SportsDataPanelModel.FK_LeagueTables_ContestGroups" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>